<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        padding: 100px;
        background-color: #393646;
        }
    .column {
        float: right;
        width: 50%;
    }
    .landing:after {
        content: "";
        display: table;
        clear: both;
    }
    p {
        color: #F4EEE0;
        font-size: 2vw;
        float: left;
    }
    b {
        color: #e0e6f4;
        font-size: 2.5vw;
    }
    img {
        max-width: 100%;
        height: auto;
        width: auto\9;
        float: right;
        opacity: 0.9;
    }
    button {
        border-radius: 12px;
        border: 2px solid #e0e6f4;
        transition-duration: 0.4s;
        background-color: #393646;
        color: #F4EEE0;
        padding: 10px 24px;
        cursor: pointer;
    }
    button:hover {
        background-color: #F4EEE0;
        color: #393646;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    
    </style>
    <link rel="shortcut icon" type="image/jpg" href="my_photo.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neil Arora.</title>
</head>
<body>
    <div class="landing">
        <div class="column" >
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm    <b>Neil Arora</b>,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A student developer from <b>India</b>!
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:neilarora2008@gmail.com"><button>Contact Me!</button></a></p>
        </div>
        <div class="column">
            <img src="my_photo.png" alt="my photo">
        </div>  
    </div>
</body>
</html>